CabezasS2/TareaS2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabezasS2.TareaS2">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="CornflowerBlue"  Padding="10" CornerRadius="0">
                <Label Text="Aplicación Móvil S2 Cabezas" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"/>
            </Frame>
            <Label Text="Promedio Calificaciones (Ingrese sus Notas)" TextColor="CornflowerBlue" FontSize="Subtitle"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

               
                <Label Text="Nota Parcial 1" TextColor="CornflowerBlue" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtParcial1" Placeholder="Ingrese la nota" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" FontSize="15"/>

                <Label Text="Nota Parcial 2" TextColor="CornflowerBlue" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtParcial2" Placeholder="Ingrese la nota" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="15"/>

                <Label Text="Examen Parcial 1" TextColor="CornflowerBlue" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtExamenP1" Placeholder="Ingrese la nota" Keyboard="Numeric" Grid.Row="2" Grid.Column="1" FontSize="15"/>

                <Label Text="Examen Parcial 2" TextColor="CornflowerBlue" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtExamenP2" Placeholder="Ingrese la nota" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="15"/>

                <Label Text="Promedio Parcial 1"  TextColor="CornflowerBlue" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtTotal1" Placeholder="Resultado" IsReadOnly="True" Grid.Row="4" Grid.Column="1" FontSize="15"/>

                <Label Text="Promedio Parcial 2" TextColor="CornflowerBlue" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="txtTotal2" Placeholder="Resultado" IsReadOnly="True" Grid.Row="5" Grid.Column="1" FontSize="15"/>

                <Label Text="Promedio Final" TextColor="CornflowerBlue" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="txtPFinal" Placeholder="Resultado" IsReadOnly="True" Grid.Row="6" Grid.Column="1" FontSize="15"/>


            </Grid>

            <Button x:Name="btnCalcular" Text="CALCULAR PROMEDIOS" TextColor="White" BackgroundColor="CornflowerBlue" Clicked="btnCalcular_Clicked"/>
            <Label x:Name="lblUsuConectado" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>